{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react",
    // "allowJs": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
